AUTH_SERVICE_GRPC_HOSTNAME = localhost
AUTH_SERVICE_GRPC_PORT = 8081

AUTH_SERVICE_DB_HOSTNAME = localhost
AUTH_SERVICE_DB_PORT = 5432
AUTH_SERVICE_DB_USERNAME = postgres
AUTH_SERVICE_DB_NAME = authservicedb

AUTH_SERVICE_MAIL_PROVIDER_HOSTNAME = change_me
AUTH_SERVICE_MAIL_PROVIDER_PORT = change_me
AUTH_SERVICE_MAIL_USERNAME = change_me
AUTH_SERVICE_MAIL_PASSWORD = change_me
